<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/view.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    </head>
     <style>
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th,td{
  text-align:left;
  padding:5px;
}
.error{
    margin-left: 50px;
}
    </style>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"  height="130"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item a"><a href="Default.aspx" class="nav-link" style="font-size:20px;">Home</a></li>
          <li class="nav-item"><a href="About.aspx" class="nav-link" style="font-size:20px;">About</a></li>
          <li class="nav-item"><a href="Department.aspx" class="nav-link" style="font-size:20px;">Departments</a></li>
          <li class="nav-item"><a href="Contact1.aspx" class="nav-link" style="font-size:20px;">Contact</a></li>
          <li class="nav-item"><a href="Login.aspx" class="nav-link" style="font-size:20px;"><span>Login</span></a></li>
          <li class="nav-item cta"><a href="Appointment.aspx" class="nav-link" style="font-size:20px;"><span>Make an Appointment</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
    <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
  <footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(images/bg_5.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2" style="font-size:26px;">Address:</h2>
                <ul>
	                <li style="font-size:20px;"><a href="#" style="color:white;"><span class="icon icon-map-marker"></span><span class="text" style="color:white; font-size:20px;"> 203 Fake St. Mountain View, San Francisco, California, USA</span></a></li>
	                <li style="font-size:20px;"><a href="#"><span class="icon icon-phone"></span><span class="text" style="font-size:20px;"> +2 392-3929-210</span></a></li>
	                <li style="font-size:20px;"><a href="#"><span class="icon icon-envelope"></span><span class="text" style="font-size:20px;"> info@care&cure.com</span></a></li>
	              </ul>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2" style="font-size:26px;">Emergency Number:</h2>
            <div class="block-23 mb-3">
	              <p><a href="#" style="color:white;"><span class="icon icon-phone"></span><span class="text" style="color:white; font-size:20px;"> 1800-2020-2020</span></a></p>
	            </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">

            <p style="font-size:20px;">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Care & Cure Hospital all rights reserved
          </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
     <%--<form id="form" runat="server" method="post">
  
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="modelloginLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modallogintLabel">Login</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
                
                <div id="div-forms">
         
		                <div class="modal-body" id="form1">
                             
<asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Size="18px" ForeColor="Black" Text="Username: " TabIndex="1">  <asp:TextBox ID="username" runat="server" BackColor="#CCCCCC" Height="25px"></asp:TextBox></asp:Label> <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Enter the username" ForeColor="Red" ControlToValidate="username"></asp:RequiredFieldValidator>
                   <br />
                    <br />
<asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Size="18px" ForeColor="Black" Text="Password: " TabIndex="2">  <asp:TextBox ID="password" runat="server" BackColor="#CCCCCC" Height="25px" Visible="True" TextMode="Password"></asp:TextBox></asp:Label> <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Enter the password" ForeColor="Red" ControlToValidate="password"></asp:RequiredFieldValidator>
                   <br />
                    <br />
 <asp:Button ID="login" runat="server" Text="Login" Font-Size="18px" Height="50px" Width="195px" ForeColor="White" BackColor="Black" />
                    <br />
                    <br />
				        <div class="modal-footer">
                       	 <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Forget Password?</button>
                            </div>
				        </div>
           </div>
    	    		    <div class="modal-body" id="lost-form" style="display:none;">
                          
<asp:Label ID="Label1" runat="server" Text="Currrent Password" ForeColor="Black" Font-Size="18px"></asp:Label>  <asp:TextBox ID="pwd" runat="server" Height="25px" BackColor="#CCCCCC"> </asp:TextBox><asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="password" Display="Dynamic" ErrorMessage="Enter Current Password" ForeColor="Red"></asp:RequiredFieldValidator>
   <br />
   <br />   
<asp:Label ID="Label2" runat="server" Text="New Password"  Font-Size="18px" ForeColor="Black"></asp:Label>  <asp:TextBox ID="newpwd" runat="server" Height="25px" BackColor="#CCCCCC"> </asp:TextBox><asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="newpwd" Display="Dynamic" ErrorMessage=" Enter New Password" ForeColor="Red"></asp:RequiredFieldValidator>
 <br />
 <br />
<asp:Label ID="Label5" runat="server" Text="Confirm Password"  Font-Size="18px" ForeColor="Black"></asp:Label>  <asp:TextBox ID="cfmpwd" runat="server" Height="25px" BackColor="#CCCCCC"> </asp:TextBox><asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="cfmpwd" Display="Dynamic" ErrorMessage="Enter Password Again" ForeColor="Red"></asp:RequiredFieldValidator><asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="newpwd" ControlToValidate="cfmpwd" Display="Dynamic" ErrorMessage="Password Doesn't Match" ForeColor="Red"></asp:CompareValidator>
 <br />
 <br />
<asp:Button ID="change" runat="server" Text="Change Password" Font-Size="18px" Height="50px" Width="195px" ForeColor="White" BackColor="Black" OnClick="change_Click" />
 <br />
 <br />
 <div class="modal-footer">
  <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
  </div>
  </div>
    
      </div>
	</div>
    </div>
        </div>
          <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Appointment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
<div class="modal-body">
  
           </div>
           </div>
          </div>
         </div>
         </form>  --%>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
<script src="js/navigation.js"></script>
<script type="text/javascript">
    $(function(){
     $(".menu").click(function(){
        var callItem=$(this);
        callItem.addClass('active');
        $(".menu").not(callItem).removeClass('active');           
     });
    });
</script>
</body>
</html>
